# Web archive and other special configurations
server {
        server_name www-old.public-health.ch;
        listen 443 ssl;
        return 301 http://$server_name$request_uri;
}
server {
        server_name www-old.public-health.ch;
        listen 80;
        index index.html index.htm;
        root /opt/www-old;
        add_after_body /archive-message.html;
        location = /archive-message.html {
                root /opt/publichealth/static/org/;
        }
        location / {
                try_files $uri $uri/ =404;
        }
}

# Conference subdomain
server {
        server_name conference.public-health.ch;
        listen 443 ssl;
        return 301 https://sphc.ch;
}
server {
        server_name conference.public-health.ch;
        listen 80;
        return 301 https://sphc.ch;
}
